Sample Date	Site	Lake	Transect	Distance	Analyte	Value	Unit
08/01/13	S.0	Stillwater	0	0	Chla	0.04	mg/L
08/01/13	S.0	Stillwater	0	0	NOx	5.04	mg/L
08/01/13	S.R100	Stillwater	R	100	Chla	0.03	mg/L
08/01/13	S.R100	Stillwater	R	100	NOx	4.66	mg/L
08/03/13	R.0	Riverwood	0	0	Chla	0.04	mg/L
08/03/13	R.0	Riverwood	0	0	NOx	7.86	mg/L
08/03/13	R.R100	Riverwood	R	100	Chla	0.08	mg/L
08/03/13	R.R100	Riverwood	R	100	NOx	7.84	mg/L
11/16/13	R.0	Riverwood	0	0	NOx	0.00	mg/L
11/16/13	R.0	Riverwood	0	0	TOC	13.36	mg/L
11/16/13	R.L5	Riverwood	L	5	NOx	0.00	mg/L
11/16/13	R.L5	Riverwood	L	5	TOC	12.34	mg/L
11/16/13	R.L15	Riverwood	L	15	Chla	0.00	mg/L
11/16/13	R.L15	Riverwood	L	15	NOx	0.43	mg/L
11/16/13	R.L15	Riverwood	L	15	TOC	11.58	mg/L
11/16/13	R.L30	Riverwood	L	30	Chla	0.01	mg/L
11/16/13	R.L30	Riverwood	L	30	NOx	0.01	mg/L
11/16/13	R.L30	Riverwood	L	30	TOC	11.97	mg/L
11/16/13	R.L50	Riverwood	L	50	Chla	0.00	mg/L
11/16/13	R.L50	Riverwood	L	50	Chla	0.00	mg/L
11/16/13	R.L50	Riverwood	L	50	NOx	0.00	mg/L
11/16/13	R.L50	Riverwood	L	50	TOC	5.39	mg/L
11/16/13	R.L100	Riverwood	L	100	Chla	0.00	mg/L
11/16/13	R.L100	Riverwood	L	100	NOx	0.00	mg/L
11/16/13	R.L100	Riverwood	L	100	TOC	11.23	mg/L
11/16/13	R.R5	Riverwood	R	5	NOx	0.00	mg/L
11/16/13	R.R5	Riverwood	R	5	TOC	12.51	mg/L
11/16/13	R.R15	Riverwood	R	15	Chla	0.01	mg/L
11/16/13	R.R15	Riverwood	R	15	NOx	0.00	mg/L
11/16/13	R.R15	Riverwood	R	15	TOC	14.78	mg/L
11/16/13	R.R30	Riverwood	R	30	Chla	0.00	mg/L
11/16/13	R.R30	Riverwood	R	30	NOx	0.02	mg/L
11/16/13	R.R30	Riverwood	R	30	TOC	12.87	mg/L
11/16/13	R.R50	Riverwood	R	50	Chla	0.00	mg/L
11/16/13	R.R50	Riverwood	R	50	Chla	0.00	mg/L
11/16/13	R.R50	Riverwood	R	50	NOx	0.00	mg/L
11/16/13	R.R50	Riverwood	R	50	TOC	12.00	mg/L
11/16/13	R.R100	Riverwood	R	100	Chla	0.01	mg/L
11/16/13	R.R100	Riverwood	R	100	NOx	0.00	mg/L
11/16/13	R.R100	Riverwood	R	100	TOC	12.01	mg/L
11/16/13	R.0	Riverwood	0	0	Chla	0.01	mg/L
11/16/13	S.0	Stillwater	0	0	NOx	0.00	mg/L
11/16/13	S.0	Stillwater	0	0	TOC	15.83	mg/L
11/16/13	S.L5	Stillwater	L	5	Chla	0.00	mg/L
11/16/13	S.L5	Stillwater	L	5	NOx	0.00	mg/L
11/16/13	S.L5	Stillwater	L	5	TOC	17.65	mg/L
11/16/13	S.L15	Stillwater	L	15	Chla	0.01	mg/L
11/16/13	S.L15	Stillwater	L	15	NOx	0.00	mg/L
11/16/13	S.L15	Stillwater	L	15	TOC	14.24	mg/L
11/16/13	S.L30	Stillwater	L	30	Chla	0.00	mg/L
11/16/13	S.L30	Stillwater	L	30	NOx	0.00	mg/L
11/16/13	S.L30	Stillwater	L	30	TOC	14.74	mg/L
11/16/13	S.L50	Stillwater	L	50	NOx	0.15	mg/L
11/16/13	S.L50	Stillwater	L	50	TOC	14.23	mg/L
11/16/13	S.L100	Stillwater	L	100	Chla	0.01	mg/L
11/16/13	S.L100	Stillwater	L	100	NOx	0.01	mg/L
11/16/13	S.L100	Stillwater	L	100	TOC	14.96	mg/L
11/16/13	S.R5	Stillwater	R	5	NOx	0.01	mg/L
11/16/13	S.R5	Stillwater	R	5	TOC	14.22	mg/L
11/16/13	S.R15	Stillwater	R	15	Chla	0.01	mg/L
11/16/13	S.R15	Stillwater	R	15	NOx	0.01	mg/L
11/16/13	S.R15	Stillwater	R	15	TOC	6.63	mg/L
11/16/13	S.R30	Stillwater	R	30	Chla	0.01	mg/L
11/16/13	S.R30	Stillwater	R	30	NOx	0.00	mg/L
11/16/13	S.R30	Stillwater	R	30	TOC	16.62	mg/L
11/16/13	S.R50	Stillwater	R	50	Chla	0.01	mg/L
11/16/13	S.R50	Stillwater	R	50	Chla	0.01	mg/L
11/16/13	S.R50	Stillwater	R	50	NOx	0.25	mg/L
11/16/13	S.R50	Stillwater	R	50	TOC	14.30	mg/L
11/16/13	S.R100	Stillwater	R	100	Chla	0.01	mg/L
11/16/13	S.R100	Stillwater	R	100	NOx	0.00	mg/L
11/16/13	S.R100	Stillwater	R	100	TOC	4.85	mg/L
11/16/13	S.0	Stillwater	0	0	Chla	0.00	mg/L
01/11/14	R.0	Riverwood	0	0	NOx	0.00	mg/L
01/11/14	R.0	Riverwood	0	0	TOC	12.70	mg/L
01/11/14	R.L5	Riverwood	L	5	Chla	0.01	mg/L
01/11/14	R.L5	Riverwood	L	5	NOx	0.00	mg/L
01/11/14	R.L5	Riverwood	L	5	TOC	12.51	mg/L
01/11/14	R.L15	Riverwood	L	15	Chla	0.01	mg/L
01/11/14	R.L15	Riverwood	L	15	NOx	0.00	mg/L
01/11/14	R.L15	Riverwood	L	15	TOC	13.12	mg/L
01/11/14	R.L30	Riverwood	L	30	Chla	0.01	mg/L
01/11/14	R.L30	Riverwood	L	30	NOx	0.00	mg/L
01/11/14	R.L30	Riverwood	L	30	TOC	12.77	mg/L
01/11/14	R.L50	Riverwood	L	50	Chla	0.01	mg/L
01/11/14	R.L50	Riverwood	L	50	NOx	0.00	mg/L
01/11/14	R.L50	Riverwood	L	50	TOC	11.49	mg/L
01/11/14	R.L100	Riverwood	L	100	Chla	0.01	mg/L
01/11/14	R.L100	Riverwood	L	100	NOx	0.00	mg/L
01/11/14	R.L100	Riverwood	L	100	TOC	12.87	mg/L
01/11/14	R.R5	Riverwood	R	5	Chla	0.01	mg/L
01/11/14	R.R5	Riverwood	R	5	NOx	0.00	mg/L
01/11/14	R.R5	Riverwood	R	5	TOC	14.43	mg/L
01/11/14	R.R15	Riverwood	R	15	Chla	0.01	mg/L
01/11/14	R.R15	Riverwood	R	15	NOx	0.00	mg/L
01/11/14	R.R15	Riverwood	R	15	TOC	13.63	mg/L
01/11/14	R.R30	Riverwood	R	30	Chla	0.01	mg/L
01/11/14	R.R30	Riverwood	R	30	NOx	0.00	mg/L
01/11/14	R.R30	Riverwood	R	30	TOC	7.60	mg/L
01/11/14	R.R50	Riverwood	R	50	Chla	0.01	mg/L
01/11/14	R.R50	Riverwood	R	50	NOx	0.00	mg/L
01/11/14	R.R50	Riverwood	R	50	TOC	12.63	mg/L
01/11/14	R.R100	Riverwood	R	100	Chla	0.01	mg/L
01/11/14	R.R100	Riverwood	R	100	NOx	0.00	mg/L
01/11/14	R.R100	Riverwood	R	100	TOC	13.07	mg/L
01/11/14	R.0	Riverwood	0	0	Chla	0.02	mg/L
01/11/14	S.0	Stillwater	0	0	NOx	0.00	mg/L
01/11/14	S.0	Stillwater	0	0	TOC	18.57	mg/L
01/11/14	S.L5	Stillwater	L	5	Chla	0.01	mg/L
01/11/14	S.L5	Stillwater	L	5	NOx	0.00	mg/L
01/11/14	S.L5	Stillwater	L	5	TOC	15.92	mg/L
01/11/14	S.L15	Stillwater	L	15	Chla	0.00	mg/L
01/11/14	S.L15	Stillwater	L	15	NOx	0.00	mg/L
01/11/14	S.L15	Stillwater	L	15	TOC	16.93	mg/L
01/11/14	S.L30	Stillwater	L	30	Chla	0.00	mg/L
01/11/14	S.L30	Stillwater	L	30	NOx	0.00	mg/L
01/11/14	S.L30	Stillwater	L	30	TOC	15.96	mg/L
01/11/14	S.L50	Stillwater	L	50	Chla	0.01	mg/L
01/11/14	S.L50	Stillwater	L	50	NOx	0.00	mg/L
01/11/14	S.L50	Stillwater	L	50	TOC	17.45	mg/L
01/11/14	S.L100	Stillwater	L	100	Chla	0.01	mg/L
01/11/14	S.L100	Stillwater	L	100	NOx	0.00	mg/L
01/11/14	S.L100	Stillwater	L	100	TOC	17.49	mg/L
01/11/14	S.R5	Stillwater	R	5	Chla	0.01	mg/L
01/11/14	S.R5	Stillwater	R	5	NOx	0.00	mg/L
01/11/14	S.R5	Stillwater	R	5	TOC	15.20	mg/L
01/11/14	S.R15	Stillwater	R	15	Chla	0.01	mg/L
01/11/14	S.R15	Stillwater	R	15	NOx	0.01	mg/L
01/11/14	S.R15	Stillwater	R	15	TOC	15.43	mg/L
01/11/14	S.R30	Stillwater	R	30	Chla	0.03	mg/L
01/11/14	S.R30	Stillwater	R	30	NOx	0.00	mg/L
01/11/14	S.R30	Stillwater	R	30	TOC	15.71	mg/L
01/11/14	S.R50	Stillwater	R	50	Chla	0.01	mg/L
01/11/14	S.R50	Stillwater	R	50	NOx	0.00	mg/L
01/11/14	S.R50	Stillwater	R	50	TOC	15.90	mg/L
01/11/14	S.R100	Stillwater	R	100	Chla	0.00	mg/L
01/11/14	S.R100	Stillwater	R	100	NOx	0.00	mg/L
01/11/14	S.R100	Stillwater	R	100	TOC	16.15	mg/L
01/11/14	S.0	Stillwater	0	0	Chla	0.00	mg/L
03/01/14	S.L50	Stillwater	L	50	NOx	0.00	mg/L
03/01/14	S.L50	Stillwater	L	50	TOC	16.82	mg/L
03/01/14	S.L100	Stillwater	L	100	NOx	0.00	mg/L
03/01/14	S.L100	Stillwater	L	100	TOC	9.92	mg/L
03/06/14	R.0	Riverwood	0	0	NOx	0.02	mg/L
03/06/14	R.0	Riverwood	0	0	TOC	11.87	mg/L
03/06/14	R.L5	Riverwood	L	5	Chla	0.01	mg/L
03/06/14	R.L5	Riverwood	L	5	NOx	0.00	mg/L
03/06/14	R.L5	Riverwood	L	5	TOC	12.98	mg/L
03/06/14	R.L15	Riverwood	L	15	Chla	0.01	mg/L
03/06/14	R.L15	Riverwood	L	15	NOx	0.01	mg/L
03/06/14	R.L15	Riverwood	L	15	TOC	12.32	mg/L
03/06/14	R.L30	Riverwood	L	30	Chla	0.01	mg/L
03/06/14	R.L30	Riverwood	L	30	NOx	0.00	mg/L
03/06/14	R.L30	Riverwood	L	30	TOC	13.34	mg/L
03/06/14	R.L50	Riverwood	L	50	Chla	0.00	mg/L
03/06/14	R.L50	Riverwood	L	50	NOx	0.01	mg/L
03/06/14	R.L50	Riverwood	L	50	TOC	13.19	mg/L
03/06/14	R.L100	Riverwood	L	100	Chla	0.01	mg/L
03/06/14	R.L100	Riverwood	L	100	NOx	0.00	mg/L
03/06/14	R.L100	Riverwood	L	100	TOC	13.20	mg/L
03/06/14	R.R5	Riverwood	R	5	Chla	0.01	mg/L
03/06/14	R.R5	Riverwood	R	5	NOx	0.00	mg/L
03/06/14	R.R5	Riverwood	R	5	TOC	11.64	mg/L
03/06/14	R.R15	Riverwood	R	15	Chla	0.00	mg/L
03/06/14	R.R15	Riverwood	R	15	NOx	0.00	mg/L
03/06/14	R.R15	Riverwood	R	15	TOC	12.08	mg/L
03/06/14	R.R30	Riverwood	R	30	Chla	0.01	mg/L
03/06/14	R.R30	Riverwood	R	30	NOx	0.00	mg/L
03/06/14	R.R30	Riverwood	R	30	TOC	12.22	mg/L
03/06/14	R.R50	Riverwood	R	50	Chla	0.01	mg/L
03/06/14	R.R50	Riverwood	R	50	NOx	0.00	mg/L
03/06/14	R.R50	Riverwood	R	50	TOC	13.84	mg/L
03/06/14	R.R100	Riverwood	R	100	Chla	0.01	mg/L
03/06/14	R.R100	Riverwood	R	100	NOx	0.00	mg/L
03/06/14	R.R100	Riverwood	R	100	TOC	13.83	mg/L
03/06/14	R.0	Riverwood	0	0	Chla	0.01	mg/L
03/06/14	S.0	Stillwater	0	0	NOx	0.00	mg/L
03/06/14	S.0	Stillwater	0	0	TOC	17.26	mg/L
03/06/14	S.L5	Stillwater	L	5	Chla	0.01	mg/L
03/06/14	S.L5	Stillwater	L	5	NOx	0.00	mg/L
03/06/14	S.L5	Stillwater	L	5	TOC	15.45	mg/L
03/06/14	S.L15	Stillwater	L	15	Chla	0.00	mg/L
03/06/14	S.L15	Stillwater	L	15	NOx	0.00	mg/L
03/06/14	S.L15	Stillwater	L	15	TOC	16.62	mg/L
03/06/14	S.L30	Stillwater	L	30	Chla	0.01	mg/L
03/06/14	S.L30	Stillwater	L	30	NOx	0.00	mg/L
03/06/14	S.L30	Stillwater	L	30	TOC	17.30	mg/L
03/06/14	S.L50	Stillwater	L	50	Chla	0.00	mg/L
03/06/14	S.L100	Stillwater	L	100	Chla	0.01	mg/L
03/06/14	S.R5	Stillwater	R	5	Chla	0.00	mg/L
03/06/14	S.R5	Stillwater	R	5	NOx	0.00	mg/L
03/06/14	S.R5	Stillwater	R	5	TOC	19.60	mg/L
03/06/14	S.R15	Stillwater	R	15	Chla	0.00	mg/L
03/06/14	S.R15	Stillwater	R	15	NOx	0.00	mg/L
03/06/14	S.R15	Stillwater	R	15	TOC	16.66	mg/L
03/06/14	S.R30	Stillwater	R	30	Chla	0.00	mg/L
03/06/14	S.R30	Stillwater	R	30	NOx	0.00	mg/L
03/06/14	S.R30	Stillwater	R	30	TOC	17.64	mg/L
03/06/14	S.R50	Stillwater	R	50	Chla	0.01	mg/L
03/06/14	S.R50	Stillwater	R	50	NOx	0.00	mg/L
03/06/14	S.R50	Stillwater	R	50	TOC	15.57	mg/L
03/06/14	S.R100	Stillwater	R	100	Chla	0.00	mg/L
03/06/14	S.R100	Stillwater	R	100	NOx	0.00	mg/L
03/06/14	S.R100	Stillwater	R	100	TOC	15.82	mg/L
03/06/14	S.0	Stillwater	0	0	Chla	0.00	mg/L
04/09/14	R.0	Riverwood	0	0	NOx	0.00	mg/L
04/09/14	R.0	Riverwood	0	0	TOC	13.47	mg/L
04/09/14	R.L5	Riverwood	L	5	Chla	0.00	mg/L
04/09/14	R.L5	Riverwood	L	5	NOx	0.00	mg/L
04/09/14	R.L5	Riverwood	L	5	TOC	6.91	mg/L
04/09/14	R.L15	Riverwood	L	15	Chla	0.00	mg/L
04/09/14	R.L15	Riverwood	L	15	NOx	0.00	mg/L
04/09/14	R.L15	Riverwood	L	15	TOC	11.86	mg/L
04/09/14	R.L30	Riverwood	L	30	Chla	0.00	mg/L
04/09/14	R.L30	Riverwood	L	30	NOx	0.00	mg/L
04/09/14	R.L30	Riverwood	L	30	TOC	14.04	mg/L
04/09/14	R.L50	Riverwood	L	50	Chla	0.00	mg/L
04/09/14	R.L50	Riverwood	L	50	NOx	0.00	mg/L
04/09/14	R.L50	Riverwood	L	50	TOC	13.65	mg/L
04/09/14	R.L100	Riverwood	L	100	Chla	0.00	mg/L
04/09/14	R.L100	Riverwood	L	100	NOx	0.00	mg/L
04/09/14	R.L100	Riverwood	L	100	TOC	13.89	mg/L
04/09/14	R.R5	Riverwood	R	5	Chla	0.00	mg/L
04/09/14	R.R5	Riverwood	R	5	NOx	0.00	mg/L
04/09/14	R.R5	Riverwood	R	5	TOC	13.58	mg/L
04/09/14	R.R15	Riverwood	R	15	Chla	0.00	mg/L
04/09/14	R.R15	Riverwood	R	15	NOx	0.00	mg/L
04/09/14	R.R15	Riverwood	R	15	TOC	13.40	mg/L
04/09/14	R.R30	Riverwood	R	30	Chla	0.00	mg/L
04/09/14	R.R30	Riverwood	R	30	NOx	0.00	mg/L
04/09/14	R.R30	Riverwood	R	30	TOC	13.56	mg/L
04/09/14	R.R50	Riverwood	R	50	Chla	0.00	mg/L
04/09/14	R.R50	Riverwood	R	50	NOx	0.00	mg/L
04/09/14	R.R50	Riverwood	R	50	TOC	14.33	mg/L
04/09/14	R.R100	Riverwood	R	100	Chla	0.01	mg/L
04/09/14	R.R100	Riverwood	R	100	NOx	0.00	mg/L
04/09/14	R.R100	Riverwood	R	100	TOC	14.34	mg/L
04/09/14	R.0	Riverwood	0	0	Chla	0.01	mg/L
04/09/14	S.0	Stillwater	0	0	NOx	0.00	mg/L
04/09/14	S.0	Stillwater	0	0	TOC	20.06	mg/L
04/09/14	S.L5	Stillwater	L	5	Chla	0.01	mg/L
04/09/14	S.L5	Stillwater	L	5	NOx	0.00	mg/L
04/09/14	S.L5	Stillwater	L	5	TOC	17.81	mg/L
04/09/14	S.L15	Stillwater	L	15	Chla	0.01	mg/L
04/09/14	S.L15	Stillwater	L	15	NOx	0.00	mg/L
04/09/14	S.L15	Stillwater	L	15	TOC	13.19	mg/L
04/09/14	S.L30	Stillwater	L	30	Chla	0.02	mg/L
04/09/14	S.L30	Stillwater	L	30	NOx	0.00	mg/L
04/09/14	S.L30	Stillwater	L	30	TOC	18.92	mg/L
04/09/14	S.L50	Stillwater	L	50	Chla	0.01	mg/L
04/09/14	S.L50	Stillwater	L	50	NOx	0.00	mg/L
04/09/14	S.L50	Stillwater	L	50	TOC	18.63	mg/L
04/09/14	S.L100	Stillwater	L	100	Chla	0.01	mg/L
04/09/14	S.L100	Stillwater	L	100	NOx	0.01	mg/L
04/09/14	S.L100	Stillwater	L	100	TOC	17.58	mg/L
04/09/14	S.R5	Stillwater	R	5	Chla	0.01	mg/L
04/09/14	S.R5	Stillwater	R	5	NOx	0.00	mg/L
04/09/14	S.R5	Stillwater	R	5	TOC	18.14	mg/L
04/09/14	S.R15	Stillwater	R	15	Chla	0.01	mg/L
04/09/14	S.R15	Stillwater	R	15	NOx	0.00	mg/L
04/09/14	S.R15	Stillwater	R	15	TOC	18.79	mg/L
04/09/14	S.R30	Stillwater	R	30	Chla	0.01	mg/L
04/09/14	S.R30	Stillwater	R	30	NOx	0.00	mg/L
04/09/14	S.R30	Stillwater	R	30	TOC	18.73	mg/L
04/09/14	S.R50	Stillwater	R	50	Chla	0.01	mg/L
04/09/14	S.R50	Stillwater	R	50	NOx	0.00	mg/L
04/09/14	S.R50	Stillwater	R	50	TOC	16.28	mg/L
04/09/14	S.R100	Stillwater	R	100	Chla	0.01	mg/L
04/09/14	S.R100	Stillwater	R	100	NOx	0.00	mg/L
04/09/14	S.R100	Stillwater	R	100	TOC	16.89	mg/L
04/09/14	S.0	Stillwater	0	0	Chla	0.01	mg/L
05/31/14	R.R5	Riverwood	R	5	NOx	0.00	mg/L
05/31/14	R.0	Riverwood	0	0	NOx	0.00	mg/L
05/31/14	S.R5	Stillwater	R	5	NOx	0.00	mg/L
05/31/14	S.0	Stillwater	0	0	NOx	0.00	mg/L
08/04/14	R.L5	Riverwood	L	5	NOx	0.03	mg/L
08/04/14	R.L15	Riverwood	L	15	Chla	0.00	mg/L
08/04/14	R.L15	Riverwood	L	15	NOx	0.05	mg/L
08/04/14	R.L30	Riverwood	L	30	Chla	0.00	mg/L
08/04/14	R.L30	Riverwood	L	30	NOx	0.02	mg/L
08/04/14	R.L50	Riverwood	L	50	Chla	0.00	mg/L
08/04/14	R.L50	Riverwood	L	50	NOx	0.02	mg/L
08/04/14	R.L100	Riverwood	L	100	Chla	0.00	mg/L
08/04/14	R.L100	Riverwood	L	100	NOx	0.02	mg/L
08/04/14	R.R5	Riverwood	R	5	Chla	0.00	mg/L
08/04/14	R.R5	Riverwood	R	5	NOx	0.03	mg/L
08/04/14	R.R15	Riverwood	R	15	Chla	0.00	mg/L
08/04/14	R.R15	Riverwood	R	15	NOx	0.01	mg/L
08/04/14	R.R30	Riverwood	R	30	Chla	0.00	mg/L
08/04/14	R.R30	Riverwood	R	30	NOx	0.02	mg/L
08/04/14	R.R50	Riverwood	R	50	Chla	0.01	mg/L
08/04/14	R.R50	Riverwood	R	50	NOx	0.01	mg/L
08/04/14	R.R100	Riverwood	R	100	Chla	0.01	mg/L
08/04/14	R.R100	Riverwood	R	100	NOx	0.02	mg/L
08/04/14	R.0	Riverwood	0	0	Chla	0.00	mg/L
08/04/14	R.0	Riverwood	0	0	NOx	0.67	mg/L
08/04/14	S.L5	Stillwater	L	5	Chla	0.00	mg/L
08/04/14	S.L5	Stillwater	L	5	NOx	0.01	mg/L
08/04/14	S.L15	Stillwater	L	15	Chla	0.00	mg/L
08/04/14	S.L15	Stillwater	L	15	NOx	0.01	mg/L
08/04/14	S.L30	Stillwater	L	30	Chla	0.01	mg/L
08/04/14	S.L30	Stillwater	L	30	NOx	0.02	mg/L
08/04/14	S.L50	Stillwater	L	50	Chla	0.00	mg/L
08/04/14	S.L50	Stillwater	L	50	NOx	0.01	mg/L
08/04/14	S.L100	Stillwater	L	100	Chla	0.00	mg/L
08/04/14	S.L100	Stillwater	L	100	NOx	0.02	mg/L
08/04/14	S.R5	Stillwater	R	5	Chla	0.00	mg/L
08/04/14	S.R5	Stillwater	R	5	NOx	0.00	mg/L
08/04/14	S.R15	Stillwater	R	15	Chla	0.00	mg/L
08/04/14	S.R15	Stillwater	R	15	NOx	0.01	mg/L
08/04/14	S.R30	Stillwater	R	30	Chla	0.00	mg/L
08/04/14	S.R30	Stillwater	R	30	NOx	0.01	mg/L
08/04/14	S.R50	Stillwater	R	50	Chla	0.00	mg/L
08/04/14	S.R50	Stillwater	R	50	NOx	0.00	mg/L
08/04/14	S.R100	Stillwater	R	100	Chla	0.00	mg/L
08/04/14	S.R100	Stillwater	R	100	NOx	0.00	mg/L
08/04/14	S.0	Stillwater	0	0	Chla	0.01	mg/L
08/04/14	S.0	Stillwater	0	0	NOx	0.00	mg/L
09/03/14	R.L5	Riverwood	L	5	Chla	0.00	mg/L
09/03/14	R.L15	Riverwood	L	15	Chla	0.01	mg/L
09/03/14	R.L30	Riverwood	L	30	Chla	0.00	mg/L
09/03/14	R.L50	Riverwood	L	50	Chla	0.01	mg/L
09/03/14	R.L100	Riverwood	L	100	Chla	0.01	mg/L
09/03/14	R.R5	Riverwood	R	5	Chla	0.01	mg/L
09/03/14	R.R15	Riverwood	R	15	Chla	0.01	mg/L
09/03/14	R.R30	Riverwood	R	30	Chla	0.00	mg/L
09/03/14	R.R50	Riverwood	R	50	Chla	0.01	mg/L
09/03/14	R.R100	Riverwood	R	100	Chla	0.01	mg/L
09/03/14	R.0	Riverwood	0	0	Chla	0.01	mg/L
09/03/14	S.L5	Stillwater	L	5	Chla	0.01	mg/L
09/03/14	S.L15	Stillwater	L	15	Chla	0.01	mg/L
09/03/14	S.L30	Stillwater	L	30	Chla	0.00	mg/L
09/03/14	S.L50	Stillwater	L	50	Chla	0.02	mg/L
09/03/14	S.L100	Stillwater	L	100	Chla	0.01	mg/L
09/03/14	S.R5	Stillwater	R	5	Chla	0.01	mg/L
09/03/14	S.R15	Stillwater	R	15	Chla	0.01	mg/L
09/03/14	S.R30	Stillwater	R	30	Chla	0.00	mg/L
09/03/14	S.R50	Stillwater	R	50	Chla	0.01	mg/L
09/03/14	S.R100	Stillwater	R	100	Chla	0.01	mg/L
09/03/14	S.0	Stillwater	0	0	Chla	0.01	mg/L
11/28/14	R.L5	Riverwood	L	5	NH3	0.02	mg N/L
11/28/14	R.L5	Riverwood	L	5	NOx	0.02	mg/L
11/28/14	R.L5	Riverwood	L	5	NOx	0.01	mg N/L
11/28/14	R.L15	Riverwood	L	15	NH3	0.01	mg N/L
11/28/14	R.L15	Riverwood	L	15	NOx	0.00	mg/L
11/28/14	R.L15	Riverwood	L	15	NOx	0.02	mg N/L
11/28/14	R.L30	Riverwood	L	30	NH3	0.02	mg N/L
11/28/14	R.L30	Riverwood	L	30	NOx	0.00	mg/L
11/28/14	R.L30	Riverwood	L	30	NOx	0.01	mg N/L
11/28/14	R.L50	Riverwood	L	50	NH3	0.02	mg N/L
11/28/14	R.L50	Riverwood	L	50	NOx	0.00	mg/L
11/28/14	R.L50	Riverwood	L	50	NOx	0.01	mg N/L
11/28/14	R.L100	Riverwood	L	100	NH3	0.02	mg N/L
11/28/14	R.L100	Riverwood	L	100	NOx	0.02	mg/L
11/28/14	R.L100	Riverwood	L	100	NOx	0.03	mg/L
11/28/14	R.L100	Riverwood	L	100	NOx	0.02	mg N/L
11/28/14	R.R5	Riverwood	R	5	NH3	0.04	mg N/L
11/28/14	R.R5	Riverwood	R	5	NOx	0.01	mg/L
11/28/14	R.R5	Riverwood	R	5	NOx	0.02	mg N/L
11/28/14	R.R15	Riverwood	R	15	NH3	0.03	mg N/L
11/28/14	R.R15	Riverwood	R	15	NOx	0.00	mg/L
11/28/14	R.R15	Riverwood	R	15	NOx	0.02	mg N/L
11/28/14	R.R30	Riverwood	R	30	NH3	0.03	mg N/L
11/28/14	R.R30	Riverwood	R	30	NOx	0.02	mg/L
11/28/14	R.R30	Riverwood	R	30	NOx	0.01	mg N/L
11/28/14	R.R50	Riverwood	R	50	NH3	0.03	mg N/L
11/28/14	R.R50	Riverwood	R	50	NOx	0.02	mg/L
11/28/14	R.R50	Riverwood	R	50	NOx	0.02	mg N/L
11/28/14	R.R100	Riverwood	R	100	NH3	0.03	mg N/L
11/28/14	R.R100	Riverwood	R	100	NOx	0.02	mg/L
11/28/14	R.R100	Riverwood	R	100	NOx	0.02	mg N/L
11/28/14	R.0	Riverwood	0	0	NH3	0.06	mg N/L
11/28/14	R.0	Riverwood	0	0	NOx	0.06	mg/L
11/28/14	R.0	Riverwood	0	0	NOx	0.00	mg N/L
11/28/14	S.L5	Stillwater	L	5	NH3	0.00	mg N/L
11/28/14	S.L5	Stillwater	L	5	NOx	0.03	mg/L
11/28/14	S.L5	Stillwater	L	5	NOx	0.03	mg N/L
11/28/14	S.L15	Stillwater	L	15	NH3	0.03	mg N/L
11/28/14	S.L15	Stillwater	L	15	NOx	0.02	mg/L
11/28/14	S.L15	Stillwater	L	15	NOx	0.03	mg N/L
11/28/14	S.L30	Stillwater	L	30	NH3	0.03	mg N/L
11/28/14	S.L30	Stillwater	L	30	NOx	0.03	mg/L
11/28/14	S.L30	Stillwater	L	30	NOx	0.02	mg N/L
11/28/14	S.L50	Stillwater	L	50	NH3	0.01	mg N/L
11/28/14	S.L50	Stillwater	L	50	NOx	0.04	mg/L
11/28/14	S.L50	Stillwater	L	50	NOx	0.03	mg N/L
11/28/14	S.L100	Stillwater	L	100	NH3	0.03	mg N/L
11/28/14	S.L100	Stillwater	L	100	NOx	0.02	mg/L
11/28/14	S.L100	Stillwater	L	100	NOx	0.02	mg N/L
11/28/14	S.R5	Stillwater	R	5	NH3	0.02	mg N/L
11/28/14	S.R5	Stillwater	R	5	NOx	0.04	mg/L
11/28/14	S.R5	Stillwater	R	5	NOx	0.03	mg N/L
11/28/14	S.R15	Stillwater	R	15	NH3	0.02	mg N/L
11/28/14	S.R15	Stillwater	R	15	NOx	0.00	mg/L
11/28/14	S.R15	Stillwater	R	15	NOx	0.02	mg N/L
11/28/14	S.R30	Stillwater	R	30	NH3	0.03	mg N/L
11/28/14	S.R30	Stillwater	R	30	NOx	0.03	mg/L
11/28/14	S.R30	Stillwater	R	30	NOx	0.03	mg N/L
11/28/14	S.R50	Stillwater	R	50	NH3	0.03	mg N/L
11/28/14	S.R50	Stillwater	R	50	NOx	0.03	mg/L
11/28/14	S.R50	Stillwater	R	50	NOx	0.01	mg N/L
11/28/14	S.R100	Stillwater	R	100	NH3	0.03	mg N/L
11/28/14	S.R100	Stillwater	R	100	NOx	0.04	mg/L
11/28/14	S.R100	Stillwater	R	100	NOx	0.07	mg/L
11/28/14	S.R100	Stillwater	R	100	NOx	0.02	mg N/L
11/28/14	S.0	Stillwater	0	0	NH3	0.04	mg N/L
11/28/14	S.0	Stillwater	0	0	NOx	0.03	mg/L
11/28/14	S.0	Stillwater	0	0	NOx	0.03	mg N/L
11/16/13	R.0	Riverwood	0	0	Cl	89.30	mg/L
11/16/13	R.0	Riverwood	0	0	SO4	6.70	mg/L
11/16/13	R.L5	Riverwood	L	5	Cl	89.36	mg/L
11/16/13	R.R5	Riverwood	R	5	Cl	90.68	mg/L
11/16/13	R.L5	Riverwood	L	5	SO4	6.43	mg/L
11/16/13	R.R5	Riverwood	R	5	SO4	6.36	mg/L
11/16/13	R.L15	Riverwood	L	15	Cl	91.22	mg/L
11/16/13	R.R15	Riverwood	R	15	Cl	90.22	mg/L
11/16/13	R.L15	Riverwood	L	15	SO4	6.37	mg/L
11/16/13	R.R15	Riverwood	R	15	SO4	6.58	mg/L
11/16/13	R.L30	Riverwood	L	30	Cl	95.16	mg/L
11/16/13	R.R30	Riverwood	R	30	Cl	92.38	mg/L
11/16/13	R.L30	Riverwood	L	30	SO4	6.67	mg/L
11/16/13	R.R30	Riverwood	R	30	SO4	6.57	mg/L
11/16/13	R.L50	Riverwood	L	50	Cl	91.10	mg/L
11/16/13	R.R50	Riverwood	R	50	Cl	91.28	mg/L
11/16/13	R.L50	Riverwood	L	50	SO4	6.70	mg/L
11/16/13	R.R50	Riverwood	R	50	SO4	6.66	mg/L
11/16/13	R.L100	Riverwood	L	100	Cl	91.92	mg/L
11/16/13	R.R100	Riverwood	R	100	Cl	90.84	mg/L
11/16/13	R.L100	Riverwood	L	100	SO4	6.76	mg/L
11/16/13	R.R100	Riverwood	R	100	SO4	6.68	mg/L
11/16/13	S.0	Stillwater	0	0	Cl	127.81	mg/L
11/16/13	S.0	Stillwater	0	0	SO4	4.83	mg/L
11/16/13	S.L5	Stillwater	L	5	Cl	117.65	mg/L
11/16/13	S.R5	Stillwater	R	5	Cl	124.40	mg/L
11/16/13	S.L5	Stillwater	L	5	SO4	3.51	mg/L
11/16/13	S.R5	Stillwater	R	5	SO4	4.85	mg/L
11/16/13	S.L15	Stillwater	L	15	Cl	117.59	mg/L
11/16/13	S.R15	Stillwater	R	15	Cl	121.47	mg/L
11/16/13	S.L15	Stillwater	L	15	SO4	3.55	mg/L
11/16/13	S.R15	Stillwater	R	15	SO4	3.47	mg/L
11/16/13	S.L30	Stillwater	L	30	Cl	116.61	mg/L
11/16/13	S.R30	Stillwater	R	30	Cl	118.00	mg/L
11/16/13	S.L30	Stillwater	L	30	SO4	3.29	mg/L
11/16/13	S.R30	Stillwater	R	30	SO4	3.49	mg/L
11/16/13	S.L50	Stillwater	L	50	Cl	118.48	mg/L
11/16/13	S.R50	Stillwater	R	50	Cl	117.87	mg/L
11/16/13	S.L50	Stillwater	L	50	SO4	3.46	mg/L
11/16/13	S.R50	Stillwater	R	50	SO4	3.30	mg/L
11/16/13	S.L100	Stillwater	L	100	Cl	32.38	mg/L
11/16/13	S.R100	Stillwater	R	100	Cl	117.94	mg/L
11/16/13	S.L100	Stillwater	L	100	SO4	1.18	mg/L
11/16/13	S.R100	Stillwater	R	100	SO4	3.51	mg/L
01/11/14	R.0	Riverwood	0	0	Cl	104.04	mg/L
01/11/14	R.0	Riverwood	0	0	SO4	7.25	mg/L
01/11/14	R.L5	Riverwood	L	5	Cl	102.35	mg/L
01/11/14	R.R5	Riverwood	R	5	Cl	105.06	mg/L
01/11/14	R.L5	Riverwood	L	5	SO4	7.21	mg/L
01/11/14	R.R5	Riverwood	R	5	SO4	7.18	mg/L
01/11/14	R.L15	Riverwood	L	15	Cl	107.11	mg/L
01/11/14	R.R15	Riverwood	R	15	Cl	102.93	mg/L
01/11/14	R.L15	Riverwood	L	15	SO4	7.70	mg/L
01/11/14	R.R15	Riverwood	R	15	SO4	7.26	mg/L
01/11/14	R.L30	Riverwood	L	30	Cl	35.40	mg/L
01/11/14	R.R30	Riverwood	R	30	Cl	103.84	mg/L
01/11/14	R.L30	Riverwood	L	30	SO4	2.54	mg/L
01/11/14	R.R30	Riverwood	R	30	SO4	7.25	mg/L
01/11/14	R.L50	Riverwood	L	50	Cl	104.83	mg/L
01/11/14	R.R50	Riverwood	R	50	Cl	88.45	mg/L
01/11/14	R.L50	Riverwood	L	50	SO4	7.46	mg/L
01/11/14	R.R50	Riverwood	R	50	SO4	5.97	mg/L
01/11/14	R.L100	Riverwood	L	100	Cl	102.86	mg/L
01/11/14	R.R100	Riverwood	R	100	Cl	103.04	mg/L
01/11/14	R.L100	Riverwood	L	100	SO4	7.34	mg/L
01/11/14	R.R100	Riverwood	R	100	SO4	7.22	mg/L
01/11/14	S.0	Stillwater	0	0	Cl	216.15	mg/L
01/11/14	S.0	Stillwater	0	0	SO4	6.57	mg/L
01/11/14	S.L5	Stillwater	L	5	Cl	189.17	mg/L
01/11/14	S.R5	Stillwater	R	5	Cl	195.17	mg/L
01/11/14	S.L5	Stillwater	L	5	SO4	5.62	mg/L
01/11/14	S.R5	Stillwater	R	5	SO4	6.03	mg/L
01/11/14	S.L15	Stillwater	L	15	Cl	186.09	mg/L
01/11/14	S.R15	Stillwater	R	15	Cl	193.14	mg/L
01/11/14	S.L15	Stillwater	L	15	SO4	5.52	mg/L
01/11/14	S.R15	Stillwater	R	15	SO4	5.55	mg/L
01/11/14	S.L30	Stillwater	L	30	Cl	188.16	mg/L
01/11/14	S.R30	Stillwater	R	30	Cl	149.03	mg/L
01/11/14	S.L30	Stillwater	L	30	SO4	5.86	mg/L
01/11/14	S.R30	Stillwater	R	30	SO4	4.42	mg/L
01/11/14	S.L50	Stillwater	L	50	Cl	187.82	mg/L
01/11/14	S.R50	Stillwater	R	50	Cl	117.15	mg/L
01/11/14	S.L50	Stillwater	L	50	SO4	5.62	mg/L
01/11/14	S.R50	Stillwater	R	50	SO4	3.23	mg/L
01/11/14	S.L100	Stillwater	L	100	Cl	186.72	mg/L
01/11/14	S.R100	Stillwater	R	100	Cl	186.65	mg/L
01/11/14	S.L100	Stillwater	L	100	SO4	5.83	mg/L
01/11/14	S.R100	Stillwater	R	100	SO4	5.65	mg/L
03/01/14	S.L50	Stillwater	L	50	Cl	167.55	mg/L
03/01/14	S.L50	Stillwater	L	50	SO4	4.19	mg/L
03/01/14	S.L100	Stillwater	L	100	Cl	166.14	mg/L
03/01/14	S.L100	Stillwater	L	100	SO4	4.13	mg/L
03/06/14	R.0	Riverwood	0	0	Cl	100.74	mg/L
03/06/14	R.0	Riverwood	0	0	SO4	6.95	mg/L
03/06/14	R.L5	Riverwood	L	5	Cl	97.21	mg/L
03/06/14	R.R5	Riverwood	R	5	Cl	100.54	mg/L
03/06/14	R.L5	Riverwood	L	5	SO4	6.82	mg/L
03/06/14	R.R5	Riverwood	R	5	SO4	6.89	mg/L
03/06/14	R.L15	Riverwood	L	15	Cl	97.52	mg/L
03/06/14	R.R15	Riverwood	R	15	Cl	98.62	mg/L
03/06/14	R.L15	Riverwood	L	15	SO4	6.93	mg/L
03/06/14	R.R15	Riverwood	R	15	SO4	6.91	mg/L
03/06/14	R.L30	Riverwood	L	30	Cl	98.02	mg/L
03/06/14	R.R30	Riverwood	R	30	Cl	97.84	mg/L
03/06/14	R.L30	Riverwood	L	30	SO4	6.88	mg/L
03/06/14	R.R30	Riverwood	R	30	SO4	6.91	mg/L
03/06/14	R.L50	Riverwood	L	50	Cl	97.42	mg/L
03/06/14	R.R50	Riverwood	R	50	Cl	98.57	mg/L
03/06/14	R.L50	Riverwood	L	50	SO4	7.01	mg/L
03/06/14	R.R50	Riverwood	R	50	SO4	7.11	mg/L
03/06/14	R.L100	Riverwood	L	100	Cl	96.59	mg/L
03/06/14	R.R100	Riverwood	R	100	Cl	97.65	mg/L
03/06/14	R.L100	Riverwood	L	100	SO4	6.96	mg/L
03/06/14	R.R100	Riverwood	R	100	SO4	6.92	mg/L
03/06/14	S.0	Stillwater	0	0	Cl	173.01	mg/L
03/06/14	S.0	Stillwater	0	0	SO4	4.53	mg/L
03/06/14	S.L5	Stillwater	L	5	Cl	165.84	mg/L
03/06/14	S.R5	Stillwater	R	5	Cl	172.52	mg/L
03/06/14	S.L5	Stillwater	L	5	SO4	4.14	mg/L
03/06/14	S.R5	Stillwater	R	5	SO4	4.45	mg/L
03/06/14	S.L15	Stillwater	L	15	Cl	166.89	mg/L
03/06/14	S.R15	Stillwater	R	15	Cl	166.08	mg/L
03/06/14	S.L15	Stillwater	L	15	SO4	4.32	mg/L
03/06/14	S.R15	Stillwater	R	15	SO4	4.15	mg/L
03/06/14	S.L30	Stillwater	L	30	Cl	167.19	mg/L
03/06/14	S.R30	Stillwater	R	30	Cl	166.74	mg/L
03/06/14	S.L30	Stillwater	L	30	SO4	4.16	mg/L
03/06/14	S.R30	Stillwater	R	30	SO4	4.15	mg/L
03/06/14	S.R50	Stillwater	R	50	Cl	165.73	mg/L
03/06/14	S.R50	Stillwater	R	50	SO4	4.19	mg/L
03/06/14	S.R100	Stillwater	R	100	Cl	166.07	mg/L
03/06/14	S.R100	Stillwater	R	100	SO4	4.16	mg/L
04/09/14	R.0	Riverwood	0	0	Cl	101.41	mg/L
04/09/14	R.0	Riverwood	0	0	SO4	6.97	mg/L
04/09/14	R.L5	Riverwood	L	5	Cl	98.50	mg/L
04/09/14	R.R5	Riverwood	R	5	Cl	98.86	mg/L
04/09/14	R.L5	Riverwood	L	5	SO4	6.91	mg/L
04/09/14	R.R5	Riverwood	R	5	SO4	6.77	mg/L
04/09/14	R.L15	Riverwood	L	15	Cl	94.15	mg/L
04/09/14	R.R15	Riverwood	R	15	Cl	99.51	mg/L
04/09/14	R.L15	Riverwood	L	15	SO4	6.74	mg/L
04/09/14	R.R15	Riverwood	R	15	SO4	7.03	mg/L
04/09/14	R.L30	Riverwood	L	30	Cl	98.04	mg/L
04/09/14	R.R30	Riverwood	R	30	Cl	97.99	mg/L
04/09/14	R.L30	Riverwood	L	30	SO4	6.93	mg/L
04/09/14	R.R30	Riverwood	R	30	SO4	6.92	mg/L
04/09/14	R.L50	Riverwood	L	50	Cl	63.06	mg/L
04/09/14	R.R50	Riverwood	R	50	Cl	97.27	mg/L
04/09/14	R.L50	Riverwood	L	50	SO4	4.54	mg/L
04/09/14	R.R50	Riverwood	R	50	SO4	6.88	mg/L
04/09/14	R.L100	Riverwood	L	100	Cl	179.90	mg/L
04/09/14	R.R100	Riverwood	R	100	Cl	103.18	mg/L
04/09/14	R.L100	Riverwood	L	100	SO4	4.82	mg/L
04/09/14	R.R100	Riverwood	R	100	SO4	7.31	mg/L
04/09/14	S.0	Stillwater	0	0	Cl	182.30	mg/L
04/09/14	S.0	Stillwater	0	0	SO4	4.99	mg/L
04/09/14	S.L5	Stillwater	L	5	Cl	179.14	mg/L
04/09/14	S.R5	Stillwater	R	5	Cl	174.61	mg/L
04/09/14	S.L5	Stillwater	L	5	SO4	4.84	mg/L
04/09/14	S.R5	Stillwater	R	5	SO4	4.63	mg/L
04/09/14	S.L15	Stillwater	L	15	Cl	177.66	mg/L
04/09/14	S.R15	Stillwater	R	15	Cl	176.89	mg/L
04/09/14	S.L15	Stillwater	L	15	SO4	4.82	mg/L
04/09/14	S.R15	Stillwater	R	15	SO4	4.66	mg/L
04/09/14	S.L30	Stillwater	L	30	Cl	177.67	mg/L
04/09/14	S.R30	Stillwater	R	30	Cl	178.45	mg/L
04/09/14	S.L30	Stillwater	L	30	SO4	4.85	mg/L
04/09/14	S.R30	Stillwater	R	30	SO4	4.76	mg/L
04/09/14	S.L50	Stillwater	L	50	Cl	179.51	mg/L
04/09/14	S.R50	Stillwater	R	50	Cl	177.75	mg/L
04/09/14	S.L50	Stillwater	L	50	SO4	4.83	mg/L
04/09/14	S.R50	Stillwater	R	50	SO4	4.78	mg/L
04/09/14	S.L100	Stillwater	L	100	Cl	1.27	mg/L
04/09/14	S.R100	Stillwater	R	100	Cl	178.03	mg/L
04/09/14	S.L100	Stillwater	L	100	SO4	0.03	mg/L
04/09/14	S.R100	Stillwater	R	100	SO4	4.78	mg/L
05/31/14	R.0	Riverwood	0	0	Cl	98.90	mg/L
05/31/14	R.0	Riverwood	0	0	SO4	8.09	mg/L
05/31/14	R.R5	Riverwood	R	5	Cl	99.21	mg/L
05/31/14	R.R5	Riverwood	R	5	SO4	8.89	mg/L
05/31/14	S.0	Stillwater	0	0	Cl	131.50	mg/L
05/31/14	S.0	Stillwater	0	0	SO4	4.38	mg/L
05/31/14	S.R5	Stillwater	R	5	Cl	94.35	mg/L
05/31/14	S.R5	Stillwater	R	5	SO4	2.72	mg/L
08/04/14	R.0	Riverwood	0	0	Cl	82.55	mg/L
08/04/14	R.0	Riverwood	0	0	SO4	7.64	mg/L
08/04/14	R.R5	Riverwood	R	5	Cl	82.04	mg/L
08/04/14	R.L5	Riverwood	L	5	Cl	82.30	mg/L
08/04/14	R.R5	Riverwood	R	5	SO4	7.59	mg/L
08/04/14	R.L5	Riverwood	L	5	SO4	7.63	mg/L
08/04/14	R.R15	Riverwood	R	15	Cl	18.71	mg/L
08/04/14	R.L15	Riverwood	L	15	Cl	81.74	mg/L
08/04/14	R.R15	Riverwood	R	15	SO4	1.60	mg/L
08/04/14	R.L15	Riverwood	L	15	SO4	7.49	mg/L
08/04/14	R.R30	Riverwood	R	30	Cl	33.05	mg/L
08/04/14	R.L30	Riverwood	L	30	Cl	82.09	mg/L
08/04/14	R.R30	Riverwood	R	30	SO4	3.13	mg/L
08/04/14	R.L30	Riverwood	L	30	SO4	7.59	mg/L
08/04/14	R.R50	Riverwood	R	50	Cl	46.48	mg/L
08/04/14	R.L50	Riverwood	L	50	Cl	80.09	mg/L
08/04/14	R.R50	Riverwood	R	50	SO4	3.70	mg/L
08/04/14	R.L50	Riverwood	L	50	SO4	7.37	mg/L
08/04/14	R.R100	Riverwood	R	100	Cl	82.06	mg/L
08/04/14	R.L100	Riverwood	L	100	Cl	82.53	mg/L
08/04/14	R.R100	Riverwood	R	100	SO4	7.52	mg/L
08/04/14	R.L100	Riverwood	L	100	SO4	7.62	mg/L
08/04/14	S.0	Stillwater	0	0	Cl	138.99	mg/L
08/04/14	S.0	Stillwater	0	0	SO4	4.10	mg/L
08/04/14	S.R5	Stillwater	R	5	Cl	34.10	mg/L
08/04/14	S.L5	Stillwater	L	5	Cl	124.17	mg/L
08/04/14	S.R5	Stillwater	R	5	SO4	0.95	mg/L
08/04/14	S.L5	Stillwater	L	5	SO4	3.82	mg/L
08/04/14	S.R15	Stillwater	R	15	Cl	126.23	mg/L
08/04/14	S.L15	Stillwater	L	15	Cl	125.52	mg/L
08/04/14	S.R15	Stillwater	R	15	SO4	3.57	mg/L
08/04/14	S.L15	Stillwater	L	15	SO4	3.62	mg/L
08/04/14	S.R30	Stillwater	R	30	Cl	125.45	mg/L
08/04/14	S.L30	Stillwater	L	30	Cl	127.05	mg/L
08/04/14	S.R30	Stillwater	R	30	SO4	3.31	mg/L
08/04/14	S.L30	Stillwater	L	30	SO4	4.85	mg/L
08/04/14	S.R50	Stillwater	R	50	Cl	125.26	mg/L
08/04/14	S.L50	Stillwater	L	50	Cl	141.02	mg/L
08/04/14	S.R50	Stillwater	R	50	SO4	3.70	mg/L
08/04/14	S.L50	Stillwater	L	50	SO4	3.80	mg/L
08/04/14	S.R100	Stillwater	R	100	Cl	44.13	mg/L
08/04/14	S.L100	Stillwater	L	100	Cl	127.07	mg/L
08/04/14	S.R100	Stillwater	R	100	SO4	1.31	mg/L
08/04/14	S.L100	Stillwater	L	100	SO4	3.60	mg/L
11/28/14	R.0	Riverwood	0	0	SO4	7.41	mg/L
11/28/14	R.R5	Riverwood	R	5	SO4	5.78	mg/L
11/28/14	R.L5	Riverwood	L	5	SO4	6.80	mg/L
11/28/14	R.R15	Riverwood	R	15	SO4	7.41	mg/L
11/28/14	R.L15	Riverwood	L	15	SO4	9.20	mg/L
11/28/14	R.R30	Riverwood	R	30	SO4	6.65	mg/L
11/28/14	R.L30	Riverwood	L	30	SO4	8.55	mg/L
11/28/14	R.R50	Riverwood	R	50	SO4	7.52	mg/L
11/28/14	R.L50	Riverwood	L	50	SO4	5.07	mg/L
11/28/14	R.L100	Riverwood	L	100	SO4	6.28	mg/L
11/28/14	R.R100	Riverwood	R	100	SO4	6.83	mg/L
11/28/14	R.L100	Riverwood	L	100	SO4	6.28	mg/L
11/28/14	S.0	Stillwater	0	0	SO4	4.57	mg/L
11/28/14	S.R5	Stillwater	R	5	SO4	7.52	mg/L
11/28/14	S.L5	Stillwater	L	5	SO4	4.73	mg/L
11/28/14	S.R15	Stillwater	R	15	SO4	2.76	mg/L
11/28/14	S.L15	Stillwater	L	15	SO4	4.97	mg/L
11/28/14	S.R30	Stillwater	R	30	SO4	2.94	mg/L
11/28/14	S.L30	Stillwater	L	30	SO4	4.22	mg/L
11/28/14	S.R50	Stillwater	R	50	SO4	3.91	mg/L
11/28/14	S.L50	Stillwater	L	50	SO4	3.66	mg/L
11/28/14	S.R100	Stillwater	R	100	SO4	3.57	mg/L
11/28/14	S.R100	Stillwater	R	100	SO4	3.57	mg/L
11/28/14	S.L100	Stillwater	L	100	SO4	4.64	mg/L
